.jessicaTaylor,
.personalTrainer {
  position: relative;
  letter-spacing: 0.02em;
}
.jessicaTaylor {
  text-decoration: none;
  align-self: stretch;
  color: inherit;
}
.personalTrainer {
  flex: 1;
  font-weight: 500;
}
.trainerTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 44px;
  font-size: 10.9px;
  font-family: var(--font-oswald);
}
.unionIcon {
  width: calc(100% - 0.2px);
  height: 54.4px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.2px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.jessicaTaylorParent {
  height: 70.6px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.6px var(--padding-7xs) 21.6px var(--padding-4xs);
  box-sizing: border-box;
  position: relative;
  gap: 6.3px;
}
.logo,
.logoContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logo {
  width: 210.8px;
  justify-content: flex-start;
  z-index: 2;
}
.logoContainer {
  width: 645px;
  justify-content: center;
  padding: 0 var(--padding-xl) 177.4px;
  box-sizing: border-box;
  max-width: 100%;
}
.background {
  height: 844.7px;
  width: 390px;
  position: absolute;
  margin: 0 !important;
  top: -307.7px;
  left: -20.5px;
  background-color: #77828a;
}
.unleashYourPotential {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 88px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  mix-blend-mode: normal;
  max-width: 100%;
  z-index: 2;
}
.frameChild,
.frameInner,
.frameItem {
  position: absolute;
  margin: 0 !important;
}
.frameChild {
  height: 415.9px;
  width: 950px;
  bottom: -125px;
  left: -300.5px;
  object-fit: contain;
  z-index: 3;
}
.frameInner,
.frameItem {
  height: 99.5px;
  width: 9.2px;
  background-color: var(--red);
  transform: rotate(45deg);
  transform-origin: 0 0;
  z-index: 4;
}
.frameItem {
  top: -12.37px;
  left: 97.03px;
}
.frameInner {
  right: 12.37px;
  bottom: -35.53px;
}
.backgroundParent {
  width: 360.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.heroInner,
.pushYourselfTo {
  display: flex;
  justify-content: center;
}
.heroInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 25px 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: 88px;
}
.pushYourselfTo {
  width: 265px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  white-space: pre-wrap;
  align-items: center;
  flex-shrink: 0;
  mix-blend-mode: normal;
  z-index: 4;
}
.bookJessica,
.description {
  font-family: var(--font-oswald);
  display: flex;
}
.description {
  width: 645.1px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 50.5px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 21px;
}
.bookJessica {
  height: 12px;
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  align-items: center;
  min-width: 111px;
}
.bookingButton,
.buttonprimary {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonprimary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-29xl);
  background-color: var(--red);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.bookingButton {
  width: 645.1px;
  justify-content: center;
  padding: 0 var(--padding-xl) 4.5px;
  box-sizing: border-box;
  max-width: 100%;
}
.downArrowChild {
  position: absolute;
  top: -0.3px;
  left: 6px;
  border-right: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 2px;
  height: 22px;
}
.downArrowItem {
  position: absolute;
  top: 14.6px;
  left: 1.5px;
  width: 12.4px;
  height: 6.2px;
  object-fit: contain;
  z-index: 1;
}
.downArrow {
  height: 23px;
  width: 16px;
  position: relative;
  z-index: 2;
}
.downArrowWrapper {
  width: 644.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 1115.3px;
  box-sizing: border-box;
  max-width: 100%;
}
.pexelsRodnaeProductions8401Icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  margin-top: -1971px;
  z-index: 1;
}
.hero {
  margin-right: -281px;
  width: 952px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32.7px 137px 0 153px;
  box-sizing: border-box;
  gap: 27px;
  flex-shrink: 0;
  max-width: 245%;
  font-size: 37.5px;
  font-family: var(--font-pirata-one);
}
.backgroundSolidIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
}
.expertiseTitleSeparator {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.expertiseTitleSeparatorWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  min-width: 78px;
}
.expertise1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 69px;
}
.lineDiv {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.titleInner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  min-width: 78px;
}
.expertiseContainer,
.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.title {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 14.3px;
  z-index: 1;
}
.expertiseContainer {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.thunderIcon {
  height: 54px;
  width: 54px;
  position: relative;
}
.oneOnOneTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.oneOnOnePersonalTraining {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.personalizedWorkoutPlans {
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-work-sans);
}
.oneOnOnePersonalTrainingContainer {
  align-self: stretch;
  height: 75px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.expertise01 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
  z-index: 1;
}
.expertise01,
.expertiseItems,
.programItemContent {
  display: flex;
  justify-content: flex-start;
}
.expertiseItems {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-9xl);
}
.programItemContent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-xs);
  font-size: var(--font-size-5xl);
  font-family: var(--font-pirata-one);
}
.expertise,
.maskGroupIcon {
  max-width: 100%;
  flex-shrink: 0;
}
.expertise {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-30xl) 26px var(--padding-54xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xl);
  z-index: 5;
  margin-top: -18.7px;
}
.maskGroupIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0.6px;
  left: 0;
  overflow: hidden;
  object-fit: cover;
}
.frameChild1 {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.titleChild {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  min-width: 78px;
}
.services1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 63px;
}
.frameChild2 {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.frameDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  min-width: 78px;
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14.6px;
  z-index: 1;
}
.whetherYoureLooking {
  font-family: var(--font-work-sans);
}
.loseWeightBuild {
  font-weight: 600;
}
.feelMoreConfident,
.loseWeightBuild,
.orSimply {
  font-family: var(--font-work-sans);
}
.feelMoreConfident {
  font-weight: 600;
}
.whetherYoureLookingToLose {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.oneOnOneSessionsTo {
  font-weight: 600;
}
.areDesignedTo {
  font-family: var(--font-work-sans);
}
.fromOneOnOneSessionsToGr {
  margin: 0;
}
.whetherYoureLookingContainer {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  display: inline-block;
  mix-blend-mode: normal;
  max-width: 100%;
  z-index: 1;
}
.servicesContent,
.servicesDescription {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.servicesDescription {
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: left;
  font-family: var(--font-work-sans);
}
.servicesContent {
  flex-direction: column;
  gap: 62.5px;
}
.bookJessica1 {
  height: 12px;
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-oswald);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 111px;
}
.buttonprimary1,
.services,
.servicesBookingButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonprimary1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-29xl);
  background-color: var(--red);
  flex: 1;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.services,
.servicesBookingButton {
  align-self: stretch;
}
.servicesBookingButton {
  flex-direction: row;
  padding: 0 64px 0 62px;
}
.services {
  flex-direction: column;
  padding: var(--padding-30xl) 27px var(--padding-54xl) 29px;
  box-sizing: border-box;
  position: relative;
  gap: 99.5px;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
  margin-top: -18.7px;
}
.testimonialsGraphicIcon {
  width: 100%;
  height: 633.6px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.testimonialsTitleSeparator {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.testimonialsTitleSeparatorWrapper {
  margin-left: -118.8px;
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.testimonials1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 94px;
  flex-shrink: 0;
}
.frameChild3 {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-white);
  box-sizing: border-box;
}
.title2,
.titleInner1 {
  display: flex;
  box-sizing: border-box;
}
.titleInner1 {
  width: 105px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  flex-shrink: 0;
}
.title2 {
  width: 323px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 114px;
  gap: 13.6px;
  max-width: 100%;
  z-index: 1;
}
.reyas,
.span {
  font-weight: 900;
  font-family: var(--font-work-sans);
}
.reyasPositiveAttitudeAndC {
  margin-block-start: 0;
  margin-block-end: 30px;
}
.emilyP {
  margin: 0;
  font-size: var(--font-size-base);
}
.reyasPositiveAttitudeContainer {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 125%;
  display: inline-block;
  mix-blend-mode: normal;
  max-height: 374px;
  z-index: 1;
}
.pexelsRodnaeProductions8401Icon1 {
  height: 243.9px;
  width: 253.4px;
  position: absolute;
  margin: 0 !important;
  right: -54.4px;
  bottom: -163.5px;
  object-fit: contain;
  z-index: 2;
}
.testimonialDetails {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 192px;
}
.circleArrowIcon {
  width: 32px;
  height: 32px;
  position: relative;
  z-index: 1;
}
.testimonialNavigation1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 160.5px 0 0;
}
.testimonialContent {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.heroParent,
.testimonialNavigation,
.testimonials {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonialNavigation {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  font-family: var(--font-work-sans);
}
.heroParent,
.testimonials {
  flex-direction: column;
}
.testimonials {
  align-items: flex-start;
  padding: 48.2px var(--padding-xs) 190px 33px;
  box-sizing: border-box;
  position: relative;
  gap: 73.1px;
  flex-shrink: 0;
  margin-top: -18.7px;
}
.heroParent {
  align-items: flex-end;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-oswald);
}
.contactTitleSeparator {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.contactTitleSeparatorWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
}
.contact2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 59px;
}
.frameChild4 {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.titleInner2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
}
.contactContent,
.title3 {
  display: flex;
  flex-direction: row;
}
.title3 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14.5px;
}
.contactContent {
  position: absolute;
  top: 0;
  left: 33.3px;
  width: 308px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.readyToStart {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  mix-blend-mode: normal;
}
.fullName {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 59px;
}
.inputBackground {
  width: 100%;
  height: 36px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0.9px;
  left: 0;
  background-color: var(--color-darkslategray-200);
}
.textField,
.textFieldChild {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textFieldChild {
  width: 106.8px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-family: var(--font-work-sans);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.textField {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs-4);
  position: relative;
  gap: var(--gap-3xs-6);
}
.fullName1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 33px;
}
.textFieldItem {
  width: 100%;
  height: 36px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0.9px;
  left: 0;
  background-color: var(--color-darkslategray-200);
}
.textField1,
.textFieldInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textFieldInner {
  width: 67.8px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-family: var(--font-work-sans);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.textField1 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs-4);
  position: relative;
  gap: var(--gap-3xs-6);
}
.fullName2 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 37px;
}
.rectangleDiv {
  width: 100%;
  height: 36px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0.9px;
  left: 0;
  background-color: var(--color-darkslategray-200);
}
.frameInput,
.textField2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameInput {
  width: 72.8px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-family: var(--font-work-sans);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.textField2 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs-4);
  position: relative;
  gap: var(--gap-3xs-6);
}
.message {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 51px;
}
.rectangleTextarea {
  border: 0;
  background-color: var(--color-darkslategray-200);
  height: 150.9px;
  width: 100%;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0.8px;
  left: 0;
}
.blankLine,
.blankLine1,
.blankLine2,
.blankLine3,
.message2 {
  margin: 0;
}
.message1 {
  position: relative;
  letter-spacing: -0.01em;
  z-index: 1;
}
.messageWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
}
.bookJessica2,
.textField3 {
  position: relative;
  display: flex;
}
.textField3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 37.9px;
  gap: 15.1px;
}
.bookJessica2 {
  height: 12px;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-oswald);
  color: var(--color-white);
  text-align: left;
  align-items: center;
  min-width: 43px;
}
.buttonprimary2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--red);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.contactForm,
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form {
  align-self: stretch;
  gap: 24px;
  font-size: var(--font-size-xs);
}
.contactForm {
  position: absolute;
  top: 63px;
  left: 11.3px;
  width: 330px;
  gap: 32px;
  text-align: left;
  font-size: var(--font-size-sm);
  font-family: var(--font-work-sans);
}
.pexelsRodnaeProductions8402Icon {
  position: absolute;
  top: 678.7px;
  left: 22.3px;
  width: 330px;
  height: 294px;
  object-fit: cover;
}
.contact1 {
  height: 856.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 2;
}
.contact {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 19px;
  box-sizing: border-box;
  max-width: 100%;
}
.footerGraphicIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.thunderCircleWhite {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite1 {
  z-index: 1;
}
.thunderCircleWhite1,
.thunderCircleWhite2,
.thunderCircleWhite3 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite3 {
  z-index: 1;
}
.thunderCircleWhite4,
.thunderCircleWhite5,
.thunderCircleWhite6 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 2;
}
.thunderCircleWhite5,
.thunderCircleWhite6 {
  z-index: 3;
}
.thunderCircleWhite6 {
  z-index: 4;
}
.thunderCircleWhite7 {
  z-index: 5;
}
.thunderCircleWhite7,
.thunderCircleWhite8,
.thunderCircleWhite9 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite10,
.thunderCircleWhite11,
.thunderCircleWhite12 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 1;
}
.thunderCircleWhite11,
.thunderCircleWhite12 {
  z-index: 2;
}
.thunderCircleWhite12 {
  z-index: 3;
}
.thunderCircleWhite13,
.thunderCircleWhite14,
.thunderCircleWhite15 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 4;
}
.thunderCircleWhite14,
.thunderCircleWhite15 {
  z-index: 5;
}
.thunderCircleWhite15 {
  z-index: 6;
}
.thunderLine {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  row-gap: 20px;
  z-index: 1;
}
.jessicaTaylor1,
.personalTrainer1 {
  position: relative;
  letter-spacing: 0.02em;
}
.jessicaTaylor1 {
  align-self: stretch;
}
.personalTrainer1 {
  flex: 1;
  font-weight: 500;
}
.personalTrainerWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 45px 0 40px;
  font-size: 10.1px;
  font-family: var(--font-oswald);
}
.unionIcon1 {
  width: calc(100% - 0.1px);
  height: 50.5px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.1px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.jessicaTaylorGroup {
  flex: 1;
  flex-direction: column;
  padding: 0.5px var(--padding-7xs) 0 8px;
  position: relative;
  gap: var(--gap-7xs);
}
.footerContent,
.jessicaTaylorGroup,
.logo1,
.logoWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo1 {
  flex: 1;
  flex-direction: row;
  padding: 0;
  z-index: 1;
}
.footerContent,
.logoWrapper {
  align-self: stretch;
}
.logoWrapper {
  flex-direction: row;
  padding: 0 82px 0 80px;
}
.footerContent {
  flex-direction: column;
  gap: 16.7px;
}
.o {
  position: absolute;
  top: -2.9px;
  left: 3.2px;
  text-decoration: underline;
  font-weight: 500;
  color: inherit;
}
.subtractIcon {
  position: relative;
  width: 18.7px;
  height: 18.7px;
  z-index: 1;
}
.instagram {
  height: 28px;
  flex: 1;
  position: relative;
}
.o1 {
  position: absolute;
  top: -9.64%;
  left: 10.71%;
  text-decoration: underline;
  font-weight: 500;
  color: inherit;
}
.twitterIcon {
  position: absolute;
  height: 60.36%;
  width: 69.29%;
  top: 19.64%;
  right: 15.36%;
  bottom: 20%;
  left: 15.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.twitter {
  height: 28px;
  flex: 1;
  position: relative;
}
.o2,
.vectorIcon {
  position: absolute;
}
.o2 {
  top: -9.64%;
  left: 10.71%;
  text-decoration: underline;
  font-weight: 500;
  color: inherit;
}
.vectorIcon {
  height: 63.93%;
  width: 64.64%;
  top: 17.86%;
  right: 17.5%;
  bottom: 18.21%;
  left: 17.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.facebook {
  height: 28px;
  flex: 1;
  position: relative;
}
.social,
.socialWrapper {
  flex-direction: row;
  align-items: flex-start;
}
.social {
  width: 104px;
  display: flex;
  justify-content: flex-start;
  padding: 0.2px 0 0.8px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.socialWrapper {
  align-self: stretch;
  padding: 0 22px 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-10xl-9);
  color: transparent;
  font-family: var(--font-urbanist);
}
.facebookIcon,
.socialWrapper,
.websiteDesignBy {
  display: flex;
  justify-content: center;
}
.websiteDesignBy {
  width: 165px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.facebookIcon {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.thunderCircleWhite16 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite17 {
  z-index: 1;
}
.thunderCircleWhite17,
.thunderCircleWhite18,
.thunderCircleWhite19 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite19 {
  z-index: 1;
}
.thunderCircleWhite20,
.thunderCircleWhite21,
.thunderCircleWhite22 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 2;
}
.thunderCircleWhite21,
.thunderCircleWhite22 {
  z-index: 3;
}
.thunderCircleWhite22 {
  z-index: 4;
}
.thunderCircleWhite23 {
  z-index: 5;
}
.thunderCircleWhite23,
.thunderCircleWhite24,
.thunderCircleWhite25 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
}
.thunderCircleWhite26,
.thunderCircleWhite27,
.thunderCircleWhite28 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 1;
}
.thunderCircleWhite27,
.thunderCircleWhite28 {
  z-index: 2;
}
.thunderCircleWhite28 {
  z-index: 3;
}
.thunderCircleWhite29,
.thunderCircleWhite30,
.thunderCircleWhite31 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
  min-height: 22px;
  z-index: 4;
}
.thunderCircleWhite30,
.thunderCircleWhite31 {
  z-index: 5;
}
.thunderCircleWhite31 {
  z-index: 6;
}
.facebookIconParent,
.thunderLine1 {
  align-self: stretch;
  align-items: flex-start;
}
.thunderLine1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 0;
  row-gap: 20px;
  z-index: 1;
}
.facebookIconParent {
  gap: 15.7px;
  font-size: var(--font-size-sm);
  font-family: var(--font-work-sans);
}
.contactParent,
.facebookIconParent,
.footer,
.jessicaMobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  padding: 133.2px var(--padding-base) 24.6px;
  position: relative;
  gap: 61.9px;
  margin-top: -72.4px;
  font-size: 34.8px;
  color: var(--color-white);
  font-family: var(--font-pirata-one);
}
.contactParent,
.jessicaMobile {
  max-width: 100%;
}
.contactParent {
  align-self: stretch;
  align-items: flex-end;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
  font-family: var(--font-oswald);
}
.jessicaMobile {
  width: 390px;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  gap: 15.9px;
  line-height: normal;
  letter-spacing: normal;
}
